-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b505b19e0b80e42c74c7976a7033c05e2889c376faa8f9c6afe488486610d8c

name:           todo
version:        0.4.0.3
synopsis:       A todo.txt cli implementation in haskell
description:    Please see the README on Github at <https://github.com/jecxjo/todo.hs#readme>
category:       Productivity
homepage:       https://github.com/jecxjo/todo.hs#readme
bug-reports:    https://github.com/jecxjo/todo.hs/issues
author:         Jeff Parent
maintainer:     jeff@commentedcode.org
copyright:      Copyright 2016 Jeff Parent
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/jecxjo/todo.hs

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , errors
    , file-embed
    , filepath
    , monad-control
    , mtl
    , parsec
    , regex-pcre-builtin
    , text
    , time
    , transformers
  exposed-modules:
      App.Resources
      Control.Monad.Arguments
      Control.Monad.Date
      Control.Monad.FileSystem
      Todo.App
      Todo.Commands
      Todo.Commands.Helpers
      Todo.HelpInfo
      Todo.Parser
      Todo.RegEx
      Todo.Tasks
      Todo.Util
  other-modules:
      Paths_todo
  default-language: Haskell2010

executable todo
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , errors
    , file-embed
    , filepath
    , monad-control
    , mtl
    , parsec
    , regex-pcre-builtin
    , text
    , time
    , todo
    , transformers
  other-modules:
      Paths_todo
  default-language: Haskell2010

test-suite todo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , errors
    , file-embed
    , filepath
    , hspec
    , monad-control
    , mtl
    , parsec
    , regex-pcre-builtin
    , test-fixture
    , text
    , time
    , todo
    , transformers
  other-modules:
      Control.Monad.ArgumentsSpec
      Control.Monad.DateSpec
      Control.Monad.FileSystemSpec
      Todo.AppSpec
      Todo.ParserSpec
      Todo.RegExSpec
      Todo.TasksSpec
      Todo.UtilSpec
      Paths_todo
  default-language: Haskell2010
