Display an report for a "Standup Meeting"

    $ todo standup
    Standup
    ========================
    Completed 2018-10-01
    ------------------------
    (A) Create standup command
    @@inbox Check Email

    Due: 2018-10-02
    ------------------------
    Update documentation due:2018-10-02

An optional priority letter can be added to incorportate a minimum priort to
include to lists, not just based on due date.

    $ todo standup B
    Standup
    ========================
    Completed 2022-01-24
    ------------------------
    (A) 2022-01-21 Pay $50 Bill
    2021-12-31 Activate Hulu account due:2022-01-01 t:2022-01-01
    2022-01-24 Fix indexing when addon path not added +todohs +bug

    Due 2022-01-25
    ------------------------
    2021-12-02 Call about rental due:2022-01-25

    Priority
    ------------------------
    (A) A really important task
    (B) A less important task
